# Community

./: .gitignore  README.md  pom.xml
src/main/java/com/example/blog/: BlogForumApplication.java
src/main/java/com/example/blog/controller/: AuthorizeController.java  HelloController.java  IndexController.java
src/main/java/com/example/blog/dto/: AccessTokenDTO.java  GithubUser.java
src/main/java/com/example/blog/entity/: User.java
src/main/java/com/example/blog/mapper/: UserMapper.java
src/main/java/com/example/blog/provider/: GithubProvider.java
src/main/java/com/example/blog/service/: UserService.java
src/main/java/com/example/blogforum/: BlogForumApplication.java
src/main/java/com/example/blogforum/controller/: AuthorizeController.java  HelloController.java
src/main/java/com/example/blogforum/dto/: AccessTokenDTO.java
src/main/java/com/example/blogforum/model/: User.java
src/main/java/com/example/blogforum/provider/: GithubProvider.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapping/: UserMapper.xml
src/main/resources/templates/: hello.html  index.html
src/test/java/com/example/blogforum/: BlogForumApplicationTests.java
